<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardViewX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-uj-KHy">
                                <rect key="frame" x="16" y="190" width="343" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardViewX By: @ialtoobi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-n2-PKZ">
                                        <rect key="frame" x="18" y="124" width="306" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="8qe-h1-0tA"/>
                                    <constraint firstItem="Rvb-n2-PKZ" firstAttribute="leading" secondItem="vIo-uj-KHy" secondAttribute="leading" constant="18" id="9ce-aU-pFE"/>
                                    <constraint firstItem="Rvb-n2-PKZ" firstAttribute="top" secondItem="vIo-uj-KHy" secondAttribute="top" constant="124" id="XXS-MR-vHT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvb-n2-PKZ" secondAttribute="trailing" constant="19" id="kid-D3-39b"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvb-n2-PKZ" secondAttribute="bottom" constant="124" id="zCl-Qg-g1C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIo-uj-KHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="LlX-PT-eR8"/>
                            <constraint firstItem="vIo-uj-KHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j1w-ui-Dgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIo-uj-KHy" secondAttribute="bottom" constant="190" id="sz5-L1-IQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIo-uj-KHy" secondAttribute="trailing" constant="16" id="wla-lc-PeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="vIo-uj-KHy" id="Tj4-IZ-4NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
